events{}
http {
    upstream encounter-swarm {
        server ansible-manager:5000;
        server worker1:5000;
    }
    server {
        location / {
            proxy_pass http://encounter-swarm;
        }
    }
}